{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset136 PingFangTC-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11540\viewh12900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ac\'79\'b5\'7b\'b1\'d0\'be\'c7
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://davemeehan.com/technology/objective-c/cocoapods-creating-and-sharing-your-first-objective-c-open-source-project"}}{\fldrslt \cf0 http://davemeehan.com/technology/objective-c/cocoapods-creating-and-sharing-your-first-objective-c-open-source-project}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f2 \'a8\'42\'c6\'4a
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b2\'7b\'a6\'62\'bb\'bb\'b1\'b1\'ba\'dd\'ab\'d8\'a5\'df\'a4\'40\'ad\'d3\'ae\'77 \'bc\'d0\'b7\'c7\'bf\'ef objc MIT\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'ab\'d8\'a5\'df\'a5\'bb\'a6\'61\'aa\'c5\'b8\'ea\'ae\'c6\'a7\'a8
\f1  
\f2 \'a8\'c3\'a5\'42
\f1  git init\

\f2 \'b3\'73\'b1\'b5\'a5\'bb\'a6\'61\'bb\'50\'bb\'bb\'b1\'b1\'ba\'dd \'a8\'c3\'a5\'42 git pull origin master
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'bd\'c6\'bb\'73\'a4\'40\'ad\'d3 pod spec \'bd\'73\'bf\'e8\'a4\'e5\'c0\'c9\
\'bf\'e9\'a4\'4a pod spec lint . \'aa\'ec\'a9\'6c\'a4\'c6\
\'bf\'e9\'a4\'4a pod spec lint . --verbose \'a5\'69\'a5\'48\'c6\'5b\'ac\'dd\'aa\'ec\'a9\'6c\'a4\'c6 \'b0\'dd\'c3\'44 \'a6\'70\'aa\'47\'a5\'75\'b3\'d1\'a4\'55\'aa\'a9\'a5\'bb\'b8\'b9\'b0\'dd\'c3\'44 \'b4\'4e\'ac\'4f\'a6\'a8\'a5\'5c\'a4\'46\
git commit \
git tag 0.0.1\
git push \'a1\'58tags\
\
\'a6\'77\'b8\'cb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'bd\'c6\'bb\'73\'a4\'40\'ad\'d3 podfile \'bd\'73\'bf\'e8\'a4\'e5\'c0\'c9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 pod 'ProjectName', :git => 'https://github.com/UserName/ProjectName.git'\
\
\
\'ac\'4f\'a7\'5f\'a6\'b3\'bb\'b7\'ba\'ddtag\'aa\'a9\'a5\'bb\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://billwang1990.github.io/blog/2014/01/06/how-to-write-cocoapods-spec-file/"}}{\fldrslt 
\f1 \cf0 http://billwang1990.github.io/blog/2014/01/06/how-to-write-cocoapods-spec-file/}}\
\
\'a4\'57\'b6\'c7\'ae\'c9\'a5\'75\'ad\'71\'a8\'ec\'af\'53\'a7\'4f\'aa\'a9\'a5\'bb\'a4\'7e\'a7\'ec\'b1\'6f\'a8\'ec\'c0\'c9\'ae\'d7\
\'a6\'62\'bb\'b7\'ba\'dd\'aa\'a9\'a5\'bb\'ac\'4f\'a7\'5f\'a6\'b3The `source_files` pattern did not match any file.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://stackoverflow.com/questions/20915916/podspec-error-source-files-pattern-did-not-match-any-file"}}{\fldrslt 
\f1 \cf0 http://stackoverflow.com/questions/20915916/podspec-error-source-files-pattern-did-not-match-any-file}}
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a9\'78\'a4\'e8\'a4\'e5\'a5\'f3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cocoapods.org/"}}{\fldrslt 
\f1 \cf0 https://cocoapods.org/}}
\f1 \
https://guides.cocoapods.org/using/the-podfile.html\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'b0\'dd\'c3\'44\'b1\'c6\'b0\'a3
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://codeslingers.co.uk/2014/05/16/why-your-podspec-is-failing/"}}{\fldrslt \cf0 http://codeslingers.co.uk/2014/05/16/why-your-podspec-is-failing/}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf0 \'a8\'e4\'a5\'4ccommit\'ae\'77
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cnblogs.com/nonato/p/3938158.html"}}{\fldrslt \cf0 http://www.cnblogs.com/nonato/p/3938158.html}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'a8\'e4\'a5\'4c
\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://mikebuss.com/2014/02/17/ios-open-source-library/"}}{\fldrslt \cf0 http://mikebuss.com/2014/02/17/ios-open-source-library/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.ifun.cc/blog/2014/02/09/xcconfigwen-jian-de-yong-fa/"}}{\fldrslt \cf0 http://www.ifun.cc/blog/2014/02/09/xcconfigwen-jian-de-yong-fa/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://albertodebortoli.github.io/blog/2014/03/11/cocoapods-working-with-internal-pods/"}}{\fldrslt \cf0 http://albertodebortoli.github.io/blog/2014/03/11/cocoapods-working-with-internal-pods/}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://blog.eddie.com.tw/2010/12/27/some-resources-about-ios-development/"}}{\fldrslt \cf0 http://blog.eddie.com.tw/2010/12/27/some-resources-about-ios-development/}}\
\
}